<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>Archetype Created Web Application</display-name>

	<filter>
		<filter-name>SetInvocationAddressfilter</filter-name>
		<display-name>SetInvocationAddressfilter</display-name>
		<filter-class>eu.chorevolution.SetInvocationAddressFilter
		</filter-class>
	</filter>
	<filter>
		<filter-name>Securityfilter</filter-name>
		<display-name>Securityfilter</display-name>
		<filter-class>eu.chorevolution.SecurityFilter</filter-class>
		<init-param>
			<param-name>STS-URL</param-name>
			<param-value>http://localhost:8080/SecurityTokenService</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>SetInvocationAddressfilter</filter-name>
		<url-pattern>/test</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>Securityfilter</filter-name>
		<url-pattern>/test</url-pattern>
	</filter-mapping>



	<servlet>
		<servlet-name>test</servlet-name>
		<display-name>test</display-name>
		<description></description>
		<servlet-class>eu.chorevolution.SecurityServlet</servlet-class>
		<init-param>
			<param-name>targetUri</param-name>
			<param-value>http://localhost:8080/testWsCxf/cxf/helloworld
			</param-value>
		</init-param>
		<init-param>
			<param-name>log</param-name>
			<param-value>true</param-value>
		</init-param>
	</servlet>


	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>WEB-INF/rest-servlet.xml</param-value>
	</context-param>

	<servlet>
		<servlet-name>CXFServlet</servlet-name>
		<servlet-class>org.apache.cxf.transport.servlet.CXFServlet
		</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>CXFServlet</servlet-name>
		<url-pattern>/SecurityFilterManagement/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>test</servlet-name>
		<url-pattern>/test</url-pattern>
	</servlet-mapping>
</web-app>
