<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="SecurityTokenServiceImplService" targetNamespace="http://docs.oasis-open.org/ws-sx/ws-trust/200512/wsdl" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:tns="http://docs.oasis-open.org/ws-sx/ws-trust/200512/wsdl" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata">
  <wsdl:types>
    <schema xmlns="http://www.w3.org/2001/XMLSchema">
  <import namespace="http://www.w3.org/2006/05/addressing/wsdl" schemaLocation="securitytokenserviceimpl_schema1.xsd"/>
  <import namespace="http://docs.oasis-open.org/ws-sx/ws-trust/200512" schemaLocation="securitytokenserviceimpl_schema6.xsd"/>
</schema>
  </wsdl:types>
  <wsdl:message name="Cancel">
    <wsdl:part name="request" element="ns1:RequestSecurityToken">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="Issue">
    <wsdl:part name="request" element="ns1:RequestSecurityToken">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="RenewResponse">
    <wsdl:part name="response" element="ns1:RequestSecurityTokenResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="KeyExchangeTokenResponse">
    <wsdl:part name="response" element="ns1:RequestSecurityTokenResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ValidateResponse">
    <wsdl:part name="response" element="ns1:RequestSecurityTokenResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="IssueSingle">
    <wsdl:part name="request" element="ns1:RequestSecurityToken">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="KeyExchangeToken">
    <wsdl:part name="request" element="ns1:RequestSecurityToken">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="IssueSingleResponse">
    <wsdl:part name="response" element="ns1:RequestSecurityTokenResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="Validate">
    <wsdl:part name="request" element="ns1:RequestSecurityToken">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="IssueResponse">
    <wsdl:part name="responseCollection" element="ns1:RequestSecurityTokenResponseCollection">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="Renew">
    <wsdl:part name="request" element="ns1:RequestSecurityToken">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="RequestCollectionResponse">
    <wsdl:part name="responseCollection" element="ns1:RequestSecurityTokenResponseCollection">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="CancelResponse">
    <wsdl:part name="response" element="ns1:RequestSecurityTokenResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="RequestCollection">
    <wsdl:part name="requestCollection" element="ns1:RequestSecurityTokenCollection">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="SecurityTokenService">
    <wsdl:operation name="Cancel">
      <wsdl:input name="Cancel" message="tns:Cancel" wsam:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Cancel" wsaw:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Cancel">
    </wsdl:input>
      <wsdl:output name="CancelResponse" message="tns:CancelResponse" wsam:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/CancelFinal" wsaw:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/CancelFinal">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Validate">
      <wsdl:input name="Validate" message="tns:Validate" wsam:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Validate" wsaw:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Validate">
    </wsdl:input>
      <wsdl:output name="ValidateResponse" message="tns:ValidateResponse" wsam:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/ValidateFinal" wsaw:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/ValidateFinal">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Issue">
      <wsdl:input name="Issue" message="tns:Issue" wsam:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Issue" wsaw:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Issue">
    </wsdl:input>
      <wsdl:output name="IssueResponse" message="tns:IssueResponse" wsam:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTRC/IssueFinal" wsaw:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTRC/IssueFinal">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IssueSingle">
      <wsdl:input name="IssueSingle" message="tns:IssueSingle" wsam:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Issue" wsaw:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Issue">
    </wsdl:input>
      <wsdl:output name="IssueSingleResponse" message="tns:IssueSingleResponse" wsam:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTRC/IssueFinal" wsaw:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTRC/IssueFinal">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Renew">
      <wsdl:input name="Renew" message="tns:Renew" wsam:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Renew" wsaw:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Renew">
    </wsdl:input>
      <wsdl:output name="RenewResponse" message="tns:RenewResponse" wsam:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/RenewFinal" wsaw:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/RenewFinal">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="KeyExchangeToken">
      <wsdl:input name="KeyExchangeToken" message="tns:KeyExchangeToken" wsam:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/KET" wsaw:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/KET">
    </wsdl:input>
      <wsdl:output name="KeyExchangeTokenResponse" message="tns:KeyExchangeTokenResponse" wsam:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/KETFinal" wsaw:Action="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/KETFinal">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RequestCollection">
      <wsdl:input name="RequestCollection" message="tns:RequestCollection">
    </wsdl:input>
      <wsdl:output name="RequestCollectionResponse" message="tns:RequestCollectionResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SecurityTokenServiceImplServiceSoapBinding" type="tns:SecurityTokenService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="Cancel">
      <soap:operation soapAction="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Cancel" style="document"/>
      <wsdl:input name="Cancel">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="CancelResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Validate">
      <soap:operation soapAction="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Validate" style="document"/>
      <wsdl:input name="Validate">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="ValidateResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Issue">
      <soap:operation soapAction="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Issue" style="document"/>
      <wsdl:input name="Issue">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="IssueResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IssueSingle">
      <soap:operation soapAction="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Issue" style="document"/>
      <wsdl:input name="IssueSingle">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="IssueSingleResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Renew">
      <soap:operation soapAction="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Renew" style="document"/>
      <wsdl:input name="Renew">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="RenewResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="KeyExchangeToken">
      <soap:operation soapAction="http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/KET" style="document"/>
      <wsdl:input name="KeyExchangeToken">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="KeyExchangeTokenResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RequestCollection">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="RequestCollection">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="RequestCollectionResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SecurityTokenServiceImplService">
    <wsdl:port name="SecurityTokenServicePort" binding="tns:SecurityTokenServiceImplServiceSoapBinding">
      <soap:address location="http://localhost:8080/test/services"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
